path.variable.kotlin_bundled=/home/lild01.pictime.fr/namyonao/idea-IC-193.5233.102/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/lild01.pictime.fr/namyonao/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-11.0.6.10-1.el7_7.x86_64
jdk.home.11=/usr/lib/jvm/java-11-openjdk-11.0.6.10-1.el7_7.x86_64
javac2.instrumentation.includeJavaRuntime=false