spring.thymeleaf.cache=false
welcome.message=Bonjour la team Agora team agora
error.message=Le nom et la description sont obligatoire
category.type.professionnal=Professionnels
category.type.particulary=Particuliers
category.type.publicadministration=Offres & Services
logo.site=DIMITRI ~ ACADEMIA
title.site=Training's Baobab
sign.up=Me connecter
legend.site=Ici nous somme simplement à l'academie de comment et savoir bien developper pour une excellence, sous la houllette de DDIMS !!!
